<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Euler</title>
</head>
<body>
    <!-- <div style="width: 800px; height: 700px; margin: 0 auto; position: relative;">
        <div style="position: absolute; width: 600px; height: 400px; left: 0; top: 30%; background: gray;"></div>
        <div style="position: absolute; width: 400px; height: 200px; right: 0; top: 45%; background: blue;"></div>
    </div> -->
    <div id="result"></div>
    <!-- <script src="js/sum-square-difference.js"></script> -->
    <!-- <script src="js/largest-palindrome-product.js"></script> -->
    <!-- <script src="js/smallest-multiple.js"></script> -->
    <!-- <script src="js/get-nth-prime-number.js"></script> -->
    <script src="js/largest-product-in-a-series.js"></script>
</body>
</html>